{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\MyLocalDBInstance;Database=DemoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=DemoDB.sqlite"
    }

}
